{
  "name": "plugin-ops",
  "description": "Plugin lifecycle management \u2014 issue tracking, health audits, optimization, fixing, releasing, and marketplace operations for Claude Code plugins",
  "version": "1.6.1",
  "author": {
    "name": "iVintik"
  },
  "repository": "https://github.com/iVintik/claude-plugin-ops"
}
